THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=CodingGarden
SITE_BASE_URL=
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false