THEME=https://raw.githubusercontent.com/tomzorz/Sodalite/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=CppSeries
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true