THEME=https://raw.githubusercontent.com/erykwalder/dayspring-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=CodingGarden
SITE_BASE_URL=
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false