THEME=https://raw.githubusercontent.com/zamsyt/obsidian-ion/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=CodingGarden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false