THEME=https://raw.githubusercontent.com/erykwalder/dayspring-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=CodingGarden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true