THEME=https://raw.githubusercontent.com/gracejoseph1236/obsidian-ruby/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=CppSeries
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true